<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“WWD Korea 필수 사이트 - 프로필 링크” />
        <meta property=“og:description” content=“WWD Korea 필요한 사이트 모음집” />
        <meta property=“og:image” content=“로고.png” />
        <title> WWD Korea - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                
                border-radius: 100%;

                border : 3px solid white;

                background-image: url('로고.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;      
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

                }
                .wrap > a:hover {
                    background-color: #d2d2d2;
                
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> WWD Korea </h1>
            <p class="sub"> 필수 사이트 모음집 </p>
            <a target="_blank" href="https://www.instagram.com/wwdkorea/"> WWD 코리아 Instagram</a>
            <a target="_blank" href="https://www.tiktok.com/ko-KR/">틱톡</a>
            <a target="_blank" href="https://wwd.com/">WWD 본사 닷컴</a>
            <a target="_blank" href="https://www.wwdkorea.com/">WWD 코리아 닷컴</a>
            <a target="_blank" href="https://mail.google.com/mail">구글 메일</a>
            <a target="_blank" href="https://docs.google.com/spreadsheets/d/1hV-eVa0e3gnuFNUqzF86J3qDovp6cbCdXWBHtG85Z24/edit#gid=507125656">8월 기획 캘린더</a>
            <a target="_blank" href="https://only.webhard.co.kr/">웹하드</a>
            <a target="_blank" href="https://marketersns.com/">좋아요 구매</a>
            <a target="_blank" href="https://docs.google.com/spreadsheets/d/16fZmLu-k1_zJEc9PLA-ikauD0EGDicEq/edit#gid=111745131">업무계정 비밀번호</a>
            <a target="_blank" href="https://business.facebook.com/creatorstudio/home">크리에이터 스튜디오</a>

        </div>
      
    </body>
</html>
